quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create


quarkus.datasource."auth".db-kind = h2
quarkus.datasource."auth".username = root
quarkus.datasource."auth".password = root c
quarkus.datasource."auth".jdbc.url = jdbc:h2:mem:auth;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm."auth".database.generation=drop-and-create

quarkus.swagger-ui.always-include=true
quarkus.http.port=7841
#quarkus.http.host=172.20.10.7
quarkus.container-image.group=egor
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true



quarkus.oauth2.client-id=9c6d51a918cc40168ee4345aa6e6e11f
quarkus.oauth2.client-secret=a14f987eef7f498a9b3526b4922bb9ac
quarkus.oauth2.introspection-url=http://oauth-server/introspec