quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.swagger-ui.always-include=true
#quarkus.http.port=7841
#quarkus.http.host=192.168.0.155
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.oauth2.client-id=e7d26cc4d5b4400ea53082bd683412b1
quarkus.oauth2.client-secret=2aa2a53c6ffe458b8dc7ef30d692e43a
quarkus.oauth2.introspection-url=https://oauth.yandex.ru/verification_code